*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,html{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@bg-color: #b7d4a8;
.box{
  margin: 100px auto;
  box-sizing: border-box;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border-radius: 20px;  
  border: 10px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  .con{
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
  }
  #snake{
    &>div{
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color;
    }
  }
  #food{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: @bg-color;
    // top: 40px;
    // left: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    &>div{
      width: 4px;
      height: 4px;
      background-color:#000;
      transform: rotate(45deg);
    }
  }
  .bot{
    width: 304px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    text-transform: uppercase;
  }
}